{
  "builds": [
    {
      "src": "ArtColibri_Backend/ArtColibri_Backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ArtColibri_Backend/ArtColibri_Backend/wsgi.py"
    }
  ]
}